<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>upppv</title>
    <meta name="keywords" content="upv" />
    <meta name="description" content="free animes no ads" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" />
    <style>
      html {
        --primary-color: #6668ab;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        padding: 3em;
        background: linear-gradient(to bottom, var(--primary-color), #1e1e1e);
        /* font-family: 'Nanum Pen Script'; */
      }

      .icon {
        width: 100px;
        height: 100px;
      }

      .btn {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 6em;
      }

      .btn-accent {
        background-color: #bfb161;
        border-color: #bfb161;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    </style>
  </head>

  <body>
    <img src="ic_launcher_round.png" alt="icon" class="icon" />
    <p>Free animes no ads</p>
    <div class="button-group">
      <a href="//www.upv.life"><button class="btn btn-outline">Website</button></a>
      <a href="https://cdn.jsdelivr.net/gh/upvorg/cdn@master/apk/app-arm64-v8a-release.apk">
        <button class="btn btn-accent">Download</button>
      </a>
    </div>
  </body>
</html>
